
<!DOCTYPE html>
<html lang="en-AU">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Meetings</title>
	<link rel="stylesheet" type="text/css" href="meetings.css">
</head>
<body>
<header>

    <h1>Insomnia Squad - Assignment 3</h1>

        <nav>
                <ul>
                    <li><a href="https://itassignment3yep.s3.amazonaws.com/teamprofile.html">Team Profile</a></li>
                    <li><a href="https://itassignment3tools.s3.amazonaws.com/tools.html">Tools</a></li>
                    <li><a href="https://ititassignment3.s3.amazonaws.com/projectdescription.html">Project Description</a></li>
                    <li><a href="https://iitassignment2.s3.amazonaws.com/ProjectIdeas.html">Project Ideas</a></li>
                    <li><a href="https://itassignment3overview.s3.amazonaws.com/overview.html">Overview</a></li>
                    <li>
                        <div class="dropdown">
                            <a id="dropdown-title" href="https://ittass3.s3.amazonaws.com/DetailedDescription.html">Detailed Description</a> <!-- DROPDOWN -->
                            <div class="dropdown-content">
                                <ul>
                                    <li><a href="https://ittass3.s3.amazonaws.com/Aims.html">Aims</a></li>
                                    <li><a href="https://ittass3.s3.amazonaws.com/Plans%26Progress.html">Plans &amp; Progress</a></li>
                                    <li><a href="https://ittass3.s3.amazonaws.com/Roles.html">Roles</a></li>
                                    <li><a href="https://ittass3.s3.amazonaws.com/Scope%26Limits.html">Scope &amp; Limits</a></li>
                                    <li><a href="https://ittass3.s3.amazonaws.com/Tools%26Technologies.html">Tools &amp; Technologies</a></li>
                                    <li><a href="https://ittass3.s3.amazonaws.com/Testing.html">Testing</a></li>
                                    <li><a href="https://ittass3.s3.amazonaws.com/Timeframe.html">Timeframe</a></li>
                                    <li><a href="https://ittass3.s3.amazonaws.com/Risks.html">Risks</a></li>
                                    <li><a href="https://ittass3.s3.amazonaws.com/GroupProcesses%26Communications.html">Group Processes &amp; Communications</a></li>
                                    <li><a href="https://ittass3.s3.amazonaws.com/Skills%26Jobs.html">Skills &amp; Jobs</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="https://itassignment3yep.s3.amazonaws.com/groupreflection.html">Feedback &amp; Group Reflection</a></li>
                    <li><a class= "active" href="https://itassignment3yep.s3.amazonaws.com/meetings.html">Meetings</a></li>
                </ul>
        </nav>

    </header>



	<div class="meetings">
		<div style="margin-right:30%;
  margin-left: 30% ;margin-top:5%;text-align: center;">
		<h2 style="text-align: center;">Meetings</h2>
		<br>
		<br>
<table>
<tr>
	<th> Date </th>
	<th> Agenda </th>
	<th> Recording </th>
	<th> Actions </th>
</tr>
<tr>
	<td>11/05/20
</td>

		<td><a href="https://itassignment3yep.s3.amazonaws.com/Action11%3A5.pdf"target="_blank">Agenda - 11/05/2020</a></td>

	<td><a href="https://web.microsoftstream.com/video/e7e66907-635e-49fb-b451-bba7b8cc43be"target="_blank">Meeting - 11/05/20</a></td>

		 <td><a href="https://itassignment3yep.s3.amazonaws.com/Agenda11%3A5.pdf"target="_blank">Actions - 11/05/2020</a></td>

</tr>
	<tr>
	<td>14/05/20
</td>
		<td><a href="https://itassignment3yep.s3.amazonaws.com/Agenda14%3A5.pdf"target="_blank">Agenda - 14/05/2020</a></td>

	<td><a href="https://web.microsoftstream.com/video/071671a2-8f07-43b6-a097-a1b636ec538f"target="_blank">Meeting - 14/05/20</a></td>

		 <td><a href="https://itassignment3yep.s3.amazonaws.com/Action14%3A5.pdf"target="_blank">Actions - 14/05/2020</a></td>

</tr>

 <tr>
	<td>18/05/20
</td>
		<td><a href="https://itassignment3yep.s3.amazonaws.com/Agenda18%3A5.pdf"target="_blank">Agenda - 18/05/2020</a></td>

	<td><a href="https://web.microsoftstream.com/video/d85d48e1-531f-40b3-9bdb-67d6df3c73e0"target="_blank">Meeting - 18/04/20</a></td>

		 <td><a href="https://itassignment3yep.s3.amazonaws.com/Action18%3A5.pdf"target="_blank">Actions - 18/05/2020</a></td>

</tr>

	 <tr>
	<td>21/05/20
</td>
		<td><a href="https://itassignment3yep.s3.amazonaws.com/Agenda21%3A5.pdf"target="_blank">Agenda - 21/05/2020</a></td>

	<td><a href="https://web.microsoftstream.com/video/2b067bb1-b481-4e26-932a-080f58821f98"target="_blank">Meeting - 21/05/20</a></td>

		 <td><a href="https://itassignment3yep.s3.amazonaws.com/Action21%3A5.pdf"target="_blank">Actions - 21/05/2020</a></td>

</tr>

		 <tr>
	<td>30/05/20
</td>
		<td><a href="https://itassignment3yep.s3.amazonaws.com/Agenda30%3A5.pdf"target="_blank">Agenda - 30/05/2020</a></td>

	<td><a href="https://web.microsoftstream.com/video/73c664e9-d59e-4e4c-8ee5-bbed3c8481d0"target="_blank">Meeting - 30/05/20</a></td>

		 <td><a href="https://itassignment3yep.s3.amazonaws.com/Action30%3A5.pdf"target="_blank">Actions - 30/05/2020</a></td>

</tr>

</table>
<br><br><br><br><br>
</div>
